# -*- mode: conf-unix; -*-

# NOTE The values in this file get interpreted by pydantic
# BaseSettings as JSON formatted data. This is why, for example,
# booleans use true and false rather than Python's True or False.

# NOTE Remember to quote strings that have characters that need to be
# otherwise escaped. For example:
# foo=This is ok without quotes
# bar="This wouldn't be ok without quotes"

# Used in Dockerfile to get wkhtmltox
WKHTMLTOX_LOC=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb

# Location where the api finds translations.json
TRANSLATIONS_JSON_LOCATION=http://bibleineverylanguage.org/wp-content/themes/bb-theme-child/data/translations.json
LOGGING_CONFIG=src/document/logging_config.yaml

# Container facing port for Uvicorn Python server.
API_LOCAL_PORT=80

# Return the message to the API client to show to user on successful
# generation of PDF.
SUCCESS_MESSAGE="Success! Please retrieve your generated document using a GET REST request to /pdf/{document_request_key}, /epub/{document_request_key}, or /docx/{document_request_key} (depending on whether you requested PDF, ePub, or Docx result) where document_request_key is the finished_document_request_key in this payload."

# Return the message to show to user on failure generating PDF.
FAILURE_MESSAGE="The document request could not be fulfilled either because the resources requested are not available either currently or at all or because the system does not yet support the resources requested."

# Sending emails if off by default due to automated testing, turn it
# on for production use
SEND_EMAIL=false
FROM_EMAIL_ADDRESS=fake@example.com
SMTP_PASSWORD=realpasswordgoeshere
# TO_EMAIL is only used in test runs
TO_EMAIL_ADDRESS=fake@example.com
EMAIL_SEND_SUBJECT=The BIEL PDF you requested is attached
SMTP_HOST=smtp.example.com
SMTP_PORT=587

# We are running in the container. This is used by the system to
# determine the location of the working and output directories.
IN_CONTAINER=true
# The port to pass to gunicorn via ./backend/gunicorn.conf.py
PORT=80
# If true, run pytest test suite during docker build of backend container to verify correctness and
# to generate assets which preheat cache. Note that it takes about 30
# minutes for the test suite to conclude, hence it is set to false by
# default.
RUN_TESTS=false
# Control caching of resource assets to save on network traffic
ENABLE_ASSET_CACHING=true
# Caching window of time in which cloned or downloaded resource asset
# files on disk are considered fresh rather than reacqiring them. In hours.
ASSET_CACHING_PERIOD=168

# Control whether GitPython package does git cloning or the git cli in
# a subpocess
USE_GIT_CLI=false

# * http://localhost:3000 covers requests originating from the case
# where 'npm run dev' is invoked to run vite (to run svelte js frontend)
# outside Docker. This results in vite's development mode which runs on
# port 3000.
# * http://localhost:8001 covers requests originating from the case
# where 'npm run build' is invoked which executes a vite build. Docker
# then copies built assets to nginx environment which then serves them
# on port 80 which is then mapped to port 8001 in docker-compose.yml.
# * http:localhost:4173 covers requests originating from the case where
# 'npm run preview' is invoked which executes serving the built for
# production (via 'npm build') frontend locally in a
# non-production-grade web server.
# BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://localhost:8001", "http://dev.local:3000", "http://localhost:4173"]'

# Also available from frontend/.env and frontend/.env.production to
# Svelte frontend, but not available to docker-compose except from
# this .env file which is implicitly read by docker-compose.
# See https://vsupalov.com/docker-arg-env-variable-guide/
# for details regarding docker arg, env, env_file, .env, etc..
VITE_BACKEND_API_URL="http://localhost:80"

# local image tag for local dev with prod image
IMAGE_TAG=local

IRG_ENDPOINT=api
PDFS_DIR=fileserver
THREAD_COUNT=3
MAX_RUN_TIME_IN_MINS=480